sspring.datasource.url=mysql://b31c070f721fe2:d926309b@us-cdbr-iron-east-01.cleardb.net/heroku_01f8462e4157d33?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false